<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background"
    >


    <!--
    <Button
        android:id="@+id/ReScan"
        android:layout_width="334dp"
        android:layout_height="237dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/MainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        android:text="Scan again"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#c9d1d9"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        tools:ignore="MissingConstraints" />-->

    <!--
    <LinearLayout
        android:id="@+id/layouta"
        android:layout_width="386dp"
        android:layout_height="165dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ReScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">




    </LinearLayout>-->


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="386dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/ReScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ReScan"

        android:layout_width="307dp"
        android:layout_height="111dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custom_button"
        android:text="Scan again"
        android:textAllCaps="false"
        android:textColor="#c9d1d9"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/MainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />




    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pacifico"
        android:text="VisiFood"
        android:textAlignment="center"
        android:textColor="#1DA1F2"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button

        android:id="@+id/MainMenu"
        android:layout_width="334dp"
        android:layout_height="237dp"
        android:layout_marginBottom="40dp"
        android:text="Back to menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#c9d1d9"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        tools:ignore="MissingConstraints" />-->


    <Button
        android:id="@+id/MainMenu"
        android:layout_width="307dp"
        android:layout_height="111dp"
        android:layout_marginBottom="40dp"
        android:text="Back to menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#c9d1d9"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>